[general]
static=yes
writeprotect=no

[from-internal]
; Appel entre extensions (6001 appelle 6002 et vice-versa)
exten => _6XXX,1,NoOp(Appel interne vers ${EXTEN})
same => n,Dial(PJSIP/${EXTEN},20)
same => n,Hangup()

; Test d'Echo (composez le 100)
exten => 100,1,Answer()
same => n,Wait(1)
same => n,Playback(demo-echotest)
same => n,Echo()
same => n,Playback(demo-echodone)
same => n,Hangup()

; Test "Hello World" (composez le 200)
exten => 200,1,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Hangup()
