; --- Transport UDP ---
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; --- Endpoint Template (Modèle pour les utilisateurs) ---
[endpoint_auth](!)
type=auth
auth_type=userpass

[endpoint_aor](!)
type=aor
max_contacts=1

[my_endpoint](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
direct_media=no ; Important pour le NAT dans K8s
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

; --- Utilisateur 6001 (Exemple) ---
[6001](endpoint_aor)
[6001](endpoint_auth)
username=6001
password=supersecret
[6001](my_endpoint)
auth=6001
aors=6001

; --- Utilisateur 6002 (Exemple) ---
[6002](endpoint_aor)
[6002](endpoint_auth)
username=6002
password=supersecret
[6002](my_endpoint)
auth=6002
aors=6002
